<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seven</title>
    <link rel="icon" href="./assets/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 42%,
          rgba(34, 0, 86, 1) 90%,
          rgba(39, 0, 93, 1) 97%
        );
      }
      .inicio {
        display: inline-block;
        color: white;
        font-family: "Segoe UI";
        display: grid;
        place-items: center;
        margin: 400px;
        font-size: larger;
        background: transparent;
        border-radius: 50px;
        backdrop-filter: blur(8px);
       
      }
      #dd {
        text-decoration: none;
      }
      .jose {
        border-radius: 50px;
        font-size: large;
        font-family: "Segoe UI";
        margin-bottom: 20px; /* Agregado margen inferior */
      }
      #b {
        background: rgb(2, 0, 36);
        color: white;
        margin-top: 20px; /* Agregado margen superior */
        display: block; /* Hacer que el botón sea un bloque */
        margin-left: auto; /* Centrar el botón */
        margin-right: auto; /* Centrar el botón */
      }
    </style>
  </head>
  <body>
    <div class="inicio">
      <h1 id="dd">Registrate Gratis c:</h1>
      <br />
      <form action="index2.html" method="GET">
        <label for="email">Correo Electrónico</label><br />
        <input
          type="email"
          class="jose"
          placeholder="email@gmail.com"
          required
        /><br />
        <label for="password">Contraseña</label><br />
        <input
          type="password"
          class="jose"
          placeholder="12345"
          required
        /><br />
        <label for="number">Numero de Telefono</label><br>
        <input
          type="number"
          class="jose"
          placeholder="33-33-33-33-33"
          required
      /></br>
        <button type="submit" class="jose" id="b">Registrarse</button><br />
      </form>
    </div>
  </body>
</html>
